# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=

# PostgreSQL
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=

# MongoDB
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_SSL=false

# ElasticSearch
ELS_HOST=http://127.0.0.1:9200
ELS_USER=
ELS_PASSWORD=
ELS_INDEX=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_KEY=

# Kafka Producer
KAFKA_PRODUCER_TOPIC=serialize
KAFKA_PRODUCER_BROKER=127.0.0.1:9092

# Kafka Consumer
KAFKA_CONSUMER_TOPIC=serialize
KAFKA_CONSUMER_BROKER=127.0.0.1:9092
KAFKA_CONSUMER_GROUP=test